{
  "name": "php-intro",
  "version": "1.0.0",
  "description": "PHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "php-intro"
  },
  "keywords": [
    "PHP"
  ],
  "author": "Kara Bayse",
  "license": "ISC"
}
